API_KEY=AIzaSyDsPJyWKdyPEgLxDDYUb5l70M56kpPNHFQ
AUTH_DOMAIN=myporfolio-446cf.firebaseapp.com
PROJECT_ID=myporfolio-446cf
STORAGE_BUCKET=myporfolio-446cf.appspot.com
MESSAGEIN_SENDER_ID=833182413214
APP_ID=1:833182413214:web:71c32eeb6de28aa66a268f